<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/sementic.jpg">
    <title>Home</title>
    <style>
     body{
            background-color: rgb(214, 211, 29);

        }
        img{
            border-radius: 60%;
            border-image-width: 60%;
        }
        h1{
            text-align: left;
        }
        img{
            border-radius: 20px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h2{
            text-align: center;
            color: rgb(204, 12, 156);
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>MY HOME PAGE</h1>
        <p>welcome to my home</p>
    </header>
    <nav></nav>
    <main>
       <img src="images/images.jpg" alt="my home page">
    </main>
    <p>This website has the following</p>
    <ol>
        <li>Gallery</li>
        <li>about me</li>
        <li>index</li>
        <li>sementic</li>
    </ol>
    <ol>
        <li><a href="about me.html">About me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="sementic.htm">sementic</a></li>
    </ol>
    <footer>this is the footer</footer>
    </div>
</body>
</html>